.profile__bannerUpload{
    /* position: relative; */
    max-height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:transparent;
    position: sticky;
    transition: 0.5s;
    height: 300px;
}

.profile__bannerUpload:hover{
    background-color: #002c3d;
    transition: 0.5s;
}

.profile__bannerUpload > img{
    height: 100%;
    width: 100%;
}
.profile__dropIcon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40vh;
    width: 500px;
    color: white;
}
.profile__dropIcon > div{
    border: 1px solid;
    cursor: pointer;
}
.profile__dropIcon > p{
    font-size: 1.6rem;
    color: #eeeeee;
}

/* Main-Profile container */

.profile__mainContent{
    padding: 0 55px;
}
.profile__content{
    max-height: 100vh;
    max-width: 100vw;
    /* border: 1px solid red; */
    display: flex;
    flex-flow: row nowrap;
}
.profile__Left{
    height: 78vh;
    flex: 26;
    /* border: 0.5px solid black; */
    position: relative;
    left: 0;
    bottom: 150px;
    right: 0;
    z-index: 10;
    background-color: white;
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* User info */
.profile__User{
    padding: 20px;
}
.profile__UserInfo{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile__UserInfo >.MuiAvatar-root{
    height: 100px;
    width: 100px;
    margin-top: 20px;
    cursor: pointer;
}
.profile__UserInfo > h2{
    font-size: 22px;
    margin-top: 33px;
}

/* User loation   */
.profile__userLocation{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    margin: 12px 0px;
    color: #4b4b4b;
}
.profile__userLocation > p{
    margin-left: 10px;
    font-size: 1.3rem;
}

/* Edit info button   */
.profile__editInfo{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: #0057ff;
    color: white;
    border-radius: 20px;
    width: 250px;
    align-items: initial;
    flex: auto;
    font-weight: bold;
    min-height: 38px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile__editInfo > p{
    margin-left: 10px;
    font-size: 1.3rem;
}
/* Create Post button   */
.profile__createPost{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
    width: 250px;
    align-items: initial;
    flex: auto;
    font-weight: bold;
    min-height: 38px;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}
.profile__createPost > p{
    margin-left: 10px;
    font-size: 1.3rem;
}
 
/* User Statistics   */
.profile_statsMain{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    width: 250px;
    min-height: 87px;
    font-weight: 500;
    padding: 3px 5px;
    margin-top: 12px;
    color: rgba(0, 0, 0, 0.7);
}
.profile_statsMain > ul li{
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: space-between; 
    font-size: 14px;

}

/* User Social */
.profile_social{
    width: 250px;
    min-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 15px 25px;
}
.profile_social > a > i{
    cursor: pointer;
    font-size: 26px;
}



/* Profile right */
.profile__Right{
    height: 50vh;
    flex: 74;
    /* border-left: 1px solid pink; */
}
.profile__mainUser{
    padding: 40px;
}
/* profile category */
.profile__catogory ul{
    display: flex;
    justify-content: left;
    align-items: center;
}
.profile__catogory ul li{
    padding: 7px 12px;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 8px;
    font-size: 12px;

}
/* ----------------Posts------------------- */
.profile__Post{
    /* padding: 0 60px; */
    display: grid;
    grid-gap: 36px;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    list-style: none;
    margin-top: 30px;
}


@media (max-width:1080px){
    .profile__bannerUpload{
        height: fit-content;
        width: 100%;
    }
    .profile__bannerUpload > img{
        height: 150px;
    }
    
    .profile__dropIcon{
        width: 300vw;
    }

    .profile__dropIcon > p{
        font-size: 1.6rem;
        color: #eeeeee;
    }
    
    /* Main-Profile container */
    
    .profile__mainContent{
        padding: 0;
    }
    .profile__content{
        max-height: fit-content;
        max-width: 100vw;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
    }
    .profile__Left{
        height: 74.9vh;
        flex: 26;
        border: 0.5px solid black;
        position: relative;
        left: 0;
        bottom: 110px;
        right: 0;
        z-index: 10;
        background-color: transparent;
    }
    
    .profile__UserInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile__UserInfo >.MuiAvatar-root{
        height: 150px;
        width: 150px;
        margin-top: 20px;
        border: 4px solid white;
    }
    .profile__UserInfo > h2{
        font-size: 22px;
        margin-top: 33px;
    }
    /* User loation   */
    .profile__userLocation{
        display: flex;
        flex-direction: row;
        align-items: center;
        border: none;
        margin: 12px 0px;
        color: #4b4b4b;
    }
    .profile__userLocation > p{
        margin-left: 10px;
        font-size: 1.3rem;
    }
    
    /* Edit info button   */
    .profile__editInfo{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        background-color: #0057ff;
        color: white;
        border-radius: 20px;
        width: 250px;
        align-items: initial;
        flex: auto;
        font-weight: bold;
        min-height: 38px;
        padding: 10px 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .profile__editInfo > p{
        margin-left: 10px;
        font-size: 1.3rem;
    }
    /* Create Post button   */
    .profile__createPost{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 20px;
        width: 250px;
        align-items: initial;
        flex: auto;
        font-weight: bold;
        min-height: 38px;
        padding: 10px 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 12px;
    }
    .profile__createPost > p{
        margin-left: 10px;
        font-size: 1.3rem;
    }
     
    /* User Statistics   */
    .profile_statsMain{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 5px;
        width: 250px;
        min-height: 87px;
        font-weight: 500;
        padding: 3px 5px;
        margin-top: 12px;
        color: rgba(0, 0, 0, 0.7);
    }
    .profile_statsMain > ul li{
        display: flex;
        flex-direction: row;
        align-items: left;
        justify-content: space-between; 
        font-size: 14px;
    
    }
    
    /* User Social */
    .profile_social{
        width: 250px;
        min-height: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 15px 25px;
    }
    .profile_social > a > i{
        cursor: pointer;
        font-size: 26px;
    }
    
    
    
    /* Profile right */
    .profile__Right{
        height: 50vh;
        flex: 74;
        /* border-left: 1px solid pink; */
    }
    .profile__mainUser{
        padding: 40px;
    }
    /* profile category */
    .profile__catogory ul{
        display: flex;
        justify-content: left;
        align-items: center;
    }
    .profile__catogory ul li{
        padding: 7px 12px;
        border: 1px solid black;
        border-radius: 20px;
        margin-right: 8px;
        font-size: 12px;
    
    }
    /* ----------------Posts------------------- */
    .profile__Post{
        /* padding: 0 60px; */
        display: grid;
        grid-gap: 36px;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        list-style: none;
        margin-top: 30px;
    }
     
}